<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Project">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MIA-SQL:ADVENTUREWORKS\Student">
          <Created>2016-03-09T07:26:41.4748619-08:00</Created>
          <Type>SQL</Type>
          <Server>MIA-SQL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="MIA-SQL\SQL2:ADVENTUREWORKS\Student">
          <Created>2016-03-10T02:16:32.3980685-08:00</Created>
          <Type>SQL</Type>
          <Server>MIA-SQL\SQL2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Lab Exercise 01 - audit activity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lab Exercise 01 - audit activity.sql</FullPath>
        </FileNode>
        <FileNode Name="Lab Exercise 03 - move DB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL\SQL2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL\SQL2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lab Exercise 03 - move DB.sql</FullPath>
        </FileNode>
        <FileNode Name="Lab Exercise 03 - TDE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIA-SQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIA-SQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lab Exercise 03 - TDE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>